language: node_js

node_js:
  - "12"

git:
  depth: 1

cache: false

branches:
  only:
    - master

before_install:
  - START_TIME=$(date +%s)
  - eval "$(ssh-agent -s)"
  - openssl aes-256-cbc -k "$ssh_key_decrypt_password" -in id_rsa.enc -out $HOME/.ssh/id_rsa -d
  - chmod 600 $HOME/.ssh/id_rsa
  - ssh-add $HOME/.ssh/id_rsa
  - git config --global user.email bot@example.com
  - git config --global user.name bot
  - git remote set-url origin git@github.com:2049bbs/2049bbs.github.io.git

install:
  - npm install

before_script:
  - git fetch
  - git checkout -f master

script:
  - npm run backup
  - git pull
  - git add .
  - git commit -m "$(date --iso-8601=minutes -u) [skip ci]"
  - git push

after_script:
  - FINISH_TIME=$(date +%s)
  - WAITING_MIN=$(( 30 - ((FINISH_TIME - START_TIME) / 60) ))
  - for i in $(seq $WAITING_MIN -1 1); do
      echo "Waiting. $i minute(s) left.";
      sleep 60;
    done

jobs:  
  include:
  # * 48
    - stage: "A"
    - stage: "B"
    - stage: "C"
    - stage: "D"
    - stage: "E"
    - stage: "F"
    - stage: "G"
    - stage: "H"
    - stage: "I"
    - stage: "J"
    - stage: "K"
    - stage: "L"
    - stage: "M"
    - stage: "N"
    - stage: "O"
    - stage: "P"
    - stage: "Q"
    - stage: "R"
    - stage: "S"
    - stage: "T"
    - stage: "U"
    - stage: "V"
    - stage: "W"
    - stage: "X"
    - stage: "Y"
    - stage: "Z"
    - stage: "a"
    - stage: "b"
    - stage: "c"
    - stage: "d"
    - stage: "e"
    - stage: "f"
    - stage: "g"
    - stage: "h"
    - stage: "i"
    - stage: "j"
    - stage: "k"
    - stage: "l"
    - stage: "m"
    - stage: "n"
    - stage: "o"
    - stage: "p"
    - stage: "q"
    - stage: "r"
    - stage: "s"
    - stage: "t"
    - stage: "u"
    - stage: "v"
